<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Thanmay's Portfolio</title>
    <h1>Thanmay's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr/>
</head>
<body>
     <h3><a href="../movie.html">Movie Ranking Project</a> <br/></h3>
     <h3><img src="C:\Users\Hp\OneDrive\Pictures\Screenshots 1\Screenshot (372).png" width="200px" height="200px" alt="A picture of the website of this project"><br/></h3>
     <h3><a href="../hbd.html">Birthday Project</a><br/></h3>
     <h3><img src="../hbdd.png" width="200px" height="200px" alt="A picture of the website of this project"/><br/></h3>
     <h4><a href="../project/public/about.html">about me</a><br/></h4>
     <h4><a href="../project/public/contact.html">contact me</a><br/></h4>
</body>    
</html>   